log_format json_combined_trace escape=json
  '{'
    '"ts":$msec,'
    '"request_id":"$true_request_id",'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"request_time":$request_time,'
    '"request_length":$request_length,'
    '"upstream_response_time":$upstream_response_time,'
    '"status":$status,'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"body_bytes_sent":$body_bytes_sent,'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
    listen 8000;
    index index.php index.html index.htm;
    root /var/www/app/public/;

    access_log /var/log/nginx/access.log json_combined;
    error_log /var/log/nginx/error.log;

    large_client_header_buffers 8 32k;

    set $true_request_id '';

    if ($http_x_request_id != '') {
        set $true_request_id $http_x_request_id;
    }

    if ($true_request_id = '') {
        set $true_request_id $request_id;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        root /var/www/app/public/;
        expires max;
        add_header Cache-Control public;
        access_log off;
    }

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
